<!DOCTYPE html>
<html>

<head>
    <title>Websocket</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #chatContainer {
            width: 50%;
            margin: 20px auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #messages {
            height: 400px;
            overflow-y: auto;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .inputContainer {
            display: flex;
            margin-top: 10px;
        }

        #messageInput {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px 0 0 5px;
            font-size: 16px;
        }

        #sendButton {
            padding: 10px 20px;
            background-color: #24a14a;
            color: white;
            border: none;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        #sendButton:hover {
            background-color: #1e7e34;
        }

        h1 {
            text-align: center;
            color: #333;
            font-size: 24px;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div id="chatContainer">
        <h1>Chat</h1>
        <div id="messages"></div>
        <div class="inputContainer">
            <input id="messageInput" type="text" placeholder="Ingrese su mensaje">
            <button id="sendButton" onclick="sendMessage()">Enviar</button>
        </div>
    </div>

    <script src="chat.js"></script>
</body>

</html>